REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vYnl2YmtnaWl1c2VtZ2Nhb2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNzA0MjksImV4cCI6MjA1NTY0NjQyOX0.YVolWldhTcqotNMs4Lep-sebJqxMbRPI0wo4JuJnDhM
